# Server configuration
server.port=8080
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=s1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Firestore config
spring.cloud.gcp.project-id=qr-attendance-455219
spring.cloud.gcp.credentials.location=classpath:qr-attendance-455219-6314e586df68.json
# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=1043677821736-sd578og9up9kkobht663q1dchucsrhep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


