# Server configuration
server.port=8080
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

#frontend url
frontend.url=http://localhost:3000

# Database configuration
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:s1234}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

spring.mvc.dispatch-options-request=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Firestore config
spring.cloud.gcp.project-id=qr-attendance-455219
#environment credentials
spring.cloud.gcp.credentials.location=classpath:qr-attendance-455219-6314e586df68.json

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=1043677821736-sd578og9up9kkobht663q1dchucsrhep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Logging
logging.level.root=INFO
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security headers
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto


